# MathNetPractise

./: README.md  mathnet.cs  rk4.c  rk4test.cs
equationSolver/: EqSolver.py  data.csv
mathnetRK4/: mathnetRK4.sln
mathnetRK4/mathnetRK4/: BendStiffener.cs  Program - Copy.cs  Program.cs  mathnetRK4.csproj
mathnetplot/: mathnetplot.sln
mathnetplot/mathnetplot/: Program.cs  mathnetplot.csproj
mathnetplotform/: mathnetplotform.sln
mathnetplotform/mathnetplotform/: BendStiffener.cs  Form1.Designer.cs  Form1.cs  Program.cs  mathnetplotform.csproj
mathnettest/: mathnettest.sln
mathnettest/mathnettest/: Program.cs  mathnettest.csproj
